$imageSize: 100px
  
.EpisodeItem
  &__header
    display: flex
    align-items: center
  &__image
    width: $imageSize
    height: $imageSize
    border-radius: 8px
  &__titleBlock
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 1rem
  &__version
    margin-top: .5rem
  
  .SocialMedia
    margin: 2rem