body
  background-color: #000000
  color: #FFFFFF
  font-family: courier new
  margin: 2rem 1rem

h3,
h4,
h5
  margin: 0

h3
  font-size: 1.5rem

hr
  margin: 3rem 0
  background: #292929
  height: 1px
  border: none